{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "no-unused-vars": "off",
        "arrow-parens": "off",
        "import/extensions": "off",
        "import/no-unresolved": "off",
        "camelcase": "off",
        "class-methods-use-this": "off"
    }
}
